{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CRMSystemDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "SeedAdmin": {
    "Email": "admin@crmsystem.com",
    "Password": "YourSecurePassword!123"
  },

  "AllowedHosts": "*"
}
